{
    "name": "Core",
    "rootNamespace": "Game.Core",
    "references": [
        "MessagePipe",
        "MessagePipe.VContainer",
        "VContainer",
        "UniTask"
    ],
    "autoReferenced": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LeanTween.dll"
    ]
}   